INSTAGRAM_CLIENT_ID=817676e2ad2f48309eb956eb247752db
INSTAGRAM_CLIENT_SECRET=b13cfd94e1f8408d8108f8ace1903d50
INSTAGRAM_CALLBACK_URL=http://localhost:3000/auth/instagram/callback
MONGODB_CONNECTION_URL=mongodb://kkw:Chocolate@ds039950.mongolab.com:39950/application3